<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
      <pattern>*</pattern>
      <template>
          <random>
              <li>No te he entendido, escribe ayuda para mostrar el catálogo general</li>
          </random>
      </template>
    </category>
    
    <category>
        <pattern>^ ayuda ^</pattern>
        <template>
            <delay>2</delay>
            Hola soy <bot name="name" />, estoy para mostrarte las últimas novedades que tenemos en nuestro catálogo.
            <delay>2</delay>
            Actualmente tenemos gráficas, procesadores y memorias ram
            <delay>2</delay>
            Dime en que estarías interesado :)
        </template>
    </category>
    
    <category>
        <pattern>^ grafica ^</pattern>
        <template>
            <delay>1</delay>
            Que categoría deseas ver de las tarjetas gráficas (Calidad-precio, rendimiento o mostrar todos)
        </template>
    </category>
    
    <category>
        <pattern>^ procesador ^</pattern>
        <template>
            <delay>1</delay>
            Que categoría deseas ver de los procesadores (Calidad-precio, rendimiento o mostrar todos)
        </template>
    </category>
    
    <category>
        <pattern>^ ram ^</pattern>
        <template>
            <delay>1</delay>
            Que categoría deseas ver de las memorias ram (Calidad-precio, rendimiento o mostrar todos)
        </template>
    </category>
    
    <!-- Bloque de las tarjetas gráficas -->
    <category>
      <pattern>^ rendimiento ^</pattern>
      <that>^ grafica ^</that>
      <template>
         <delay>2</delay>
         <carousel>
            <card>
               <title>RTX 3060 12GB</title>
               <subtitle>Precio 699,90€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/40/408338/1332-msi-geforce-rtx-3060-gaming-z-trio-12gb-gddr6.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/msi-geforce-rtx-3060-gaming-z-trio-12gb-gddr6</url>
               </button>
            </card>
            
            <card>
               <title>RTX 3070ti 8GB</title>
               <subtitle>Precio 1099,90€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/40/408347/1571-msi-geforce-rtx-3070-ti-ventus-3x-oc-8gb-gddr6x.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/msi-geforce-rtx-3070-ti-ventus-3x-oc-8gb-gddr6x</url>
               </button>
            </card>
         </carousel>
         <bot name="default-mostrar-grafica"/>
         <delay>1</delay>
         <bot name="default-seguir-viendo"/>
      </template>
    </category>
   
    <category>
      <pattern>^ calidad ^</pattern>
      <that>^ grafica ^</that>
      <template>
         <delay>2</delay>
         <carousel>
            <card>
               <title>GTX 1660 SUPER 6GB</title>
               <subtitle>Precio 180,25€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/25/254133/2019102908460796f7a47f882387bf8717e5e317abe67778-src.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/gigabyte-geforce-gtx-1660-super-oc-6gb-gddr6-reacondicionado</url>
               </button>
            </card>
            
            <card>
               <title>RTX 2060 12GB</title>
               <subtitle>Precio 619,90€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/83/836922/199-evga-geforce-rtx-2060-12gb-xc-black-gaming-12gb-gddr6.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/evga-geforce-rtx-2060-12gb-xc-black-gaming-12gb-gddr6</url>
               </button>
            </card>
         </carousel>
         <bot name="default-mostrar-grafica"/>
         <delay>1</delay>
         <bot name="default-seguir-viendo"/>
      </template>
    </category>
   
    <category>
      <pattern>^ todo ^</pattern>
      <that>^ grafica ^</that>
      <template>
         <delay>2</delay>
         <carousel>
            <card>
               <title>GTX 1660 SUPER 6GB</title>
               <subtitle>Precio 180,25€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/25/254133/2019102908460796f7a47f882387bf8717e5e317abe67778-src.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/gigabyte-geforce-gtx-1660-super-oc-6gb-gddr6-reacondicionado</url>
               </button>
            </card>
            
            <card>
               <title>RTX 2060 12GB</title>
               <subtitle>Precio 619,90€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/83/836922/199-evga-geforce-rtx-2060-12gb-xc-black-gaming-12gb-gddr6.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/evga-geforce-rtx-2060-12gb-xc-black-gaming-12gb-gddr6</url>
               </button>
            </card>
            
            <card>
               <title>RTX 3060 12GB</title>
               <subtitle>Precio 699,90€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/40/408338/1332-msi-geforce-rtx-3060-gaming-z-trio-12gb-gddr6.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/msi-geforce-rtx-3060-gaming-z-trio-12gb-gddr6</url>
               </button>
            </card>
            
            <card>
               <title>RTX 3070ti 8GB</title>
               <subtitle>Precio 1099,90€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/40/408347/1571-msi-geforce-rtx-3070-ti-ventus-3x-oc-8gb-gddr6x.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/msi-geforce-rtx-3070-ti-ventus-3x-oc-8gb-gddr6x</url>
               </button>
            </card>
         </carousel>
         <bot name="default-mostrar-grafica"/>
         <delay>1</delay>
         <bot name="default-seguir-viendo"/>
      </template>
    </category>
   
   <!-- Bloque de los procesadores -->
    <category>
      <pattern>^ rendimiento ^</pattern>
      <that>^ procesador ^</that>
      <template>
         <delay>2</delay>
         <carousel>
            <card>
               <title>AMD Ryzen 9 5900X 3.7 GHz</title>
               <subtitle>Precio 564,89€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/32/328702/1997-amd-ryzen-9-5900x-37-ghz.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/amd-ryzen-9-5900x-37-ghz</url>
               </button>
            </card>
            
            <card>
               <title>Intel Core i7-12700K 5.0 GHz</title>
               <subtitle>Precio 447,39€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/57/574292/191-intel-core-i7-12700k-50-ghz.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/intel-core-i7-12700k-50-ghz</url>
               </button>
            </card>
         </carousel>
         <bot name="default-mostrar-procesador"/>
         <delay>1</delay>
         <bot name="default-seguir-viendo"/>
      </template>
    </category>
   
    <category>
      <pattern>^ calidad ^</pattern>
      <that>^ procesador ^</that>
      <template>
         <delay>2</delay>
         <carousel>
            <card>
               <title>Intel Core i5-10400 2.90 GHz</title>
               <subtitle>Precio 170,22€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/28/287895/intel-core-i5-10400-290-ghz-comprar.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/intel-core-i5-10400-290-ghz</url>
               </button>
            </card>
            
            <card>
               <title>AMD Ryzen 5 5600G 4.40GHz</title>
               <subtitle>Precio 259,90€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/42/422971/1183-amd-ryzen-5-5600g-440ghz.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/amd-ryzen-5-5600g-440ghz</url>
               </button>
            </card>
         </carousel>
         <bot name="default-mostrar-procesador"/>
         <delay>1</delay>
         <bot name="default-seguir-viendo"/>
      </template>
    </category>
   
    <category>
      <pattern>^ todo ^</pattern>
      <that>^ procesador ^</that>
      <template>
         <delay>2</delay>
         <carousel>
            <card>
               <title>Intel Core i5-10400 2.90 GHz</title>
               <subtitle>Precio 170,22€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/28/287895/intel-core-i5-10400-290-ghz-comprar.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/intel-core-i5-10400-290-ghz</url>
               </button>
            </card>
            
            <card>
               <title>AMD Ryzen 5 5600G 4.40GHz</title>
               <subtitle>Precio 259,90€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/42/422971/1183-amd-ryzen-5-5600g-440ghz.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/amd-ryzen-5-5600g-440ghz</url>
               </button>
            </card>
            
            <card>
               <title>AMD Ryzen 9 5900X 3.7 GHz</title>
               <subtitle>Precio 564,89€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/32/328702/1997-amd-ryzen-9-5900x-37-ghz.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/amd-ryzen-9-5900x-37-ghz</url>
               </button>
            </card>
            
            <card>
               <title>Intel Core i7-12700K 5.0 GHz</title>
               <subtitle>Precio 447,39€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/57/574292/191-intel-core-i7-12700k-50-ghz.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/intel-core-i7-12700k-50-ghz</url>
               </button>
            </card>
         </carousel>
         <bot name="default-mostrar-procesador"/>
         <delay>1</delay>
         <bot name="default-seguir-viendo"/>
      </template>
    </category>
   
   <!-- Bloque de las memorias RAM -->
    <category>
      <pattern>^ rendimiento ^</pattern>
      <that>^ ram ^</that>
      <template>
         <delay>2</delay>
         <carousel>
            <card>
               <title>G.Skill Trident Z 2x16GB 3600 CL16</title>
               <subtitle>Precio 207,88€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/22/225002/3.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/gskill-trident-z-neo-ddr4-3600-pc4-28800-32gb-2x16gb-cl16</url>
               </button>
            </card>
            
            <card>
               <title>G.Skill Trident Z 4x16GB 3600 CL16</title>
               <subtitle>Precio 426,90€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/22/225007/1.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/gskill-trident-z-neo-ddr4-3600-pc4-28800-64gb-4x16gb-cl16</url>
               </button>
            </card>
         </carousel>
         <bot name="default-mostrar-ram"/>
         <delay>1</delay>
         <bot name="default-seguir-viendo"/>
      </template>
    </category>
   
    <category>
      <pattern>^ calidad ^</pattern>
      <that>^ ram ^</that>
      <template>
         <delay>2</delay>
         <carousel>
            <card>
               <title>Corsair Vengeance 2x8GB 3200 CL16</title>
               <subtitle>Precio 67,08€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/26/262822/corsair-vengeance-lpx-ddr4-3200-pc4-25600-16gb-2x8gb-cl16-negro.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/corsair-vengeance-lpx-ddr4-3200-pc4-25600-16gb-2x8gb-cl16-negro</url>
               </button>
            </card>
            
            <card>
               <title>Kingston FURY 2x8GB 3200 CL16</title>
               <subtitle>Precio 69,38€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/43/432664/1392-kingston-fury-beast-ddr4-3200-mhz-16gb-2x8gb-cl16.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/kingston-fury-beast-ddr4-3200-mhz-16gb-2x8gb-cl16</url>
               </button>
            </card>
         </carousel>
         <bot name="default-mostrar-ram"/>
         <delay>1</delay>
         <bot name="default-seguir-viendo"/>
      </template>
    </category>
   
    <category>
      <pattern>^ todo ^</pattern>
      <that>^ ram ^</that>
      <template>
         <delay>2</delay>
         <carousel>
            <card>
               <title>Corsair Vengeance 2x8GB 3200 CL16</title>
               <subtitle>Precio 67,08€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/26/262822/corsair-vengeance-lpx-ddr4-3200-pc4-25600-16gb-2x8gb-cl16-negro.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/corsair-vengeance-lpx-ddr4-3200-pc4-25600-16gb-2x8gb-cl16-negro</url>
               </button>
            </card>
            
            <card>
               <title>Kingston FURY 2x8GB 3200 CL16</title>
               <subtitle>Precio 69,38€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/43/432664/1392-kingston-fury-beast-ddr4-3200-mhz-16gb-2x8gb-cl16.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/kingston-fury-beast-ddr4-3200-mhz-16gb-2x8gb-cl16</url>
               </button>
            </card>
            
            <card>
               <title>G.Skill Trident Z 2x16GB 3600 CL16</title>
               <subtitle>Precio 207,88€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/22/225002/3.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/gskill-trident-z-neo-ddr4-3600-pc4-28800-32gb-2x16gb-cl16</url>
               </button>
            </card>
            
            <card>
               <title>G.Skill Trident Z 4x16GB 3600 CL16</title>
               <subtitle>Precio 426,90€</subtitle>
               <image>https://thumb.pccomponentes.com/w-530-530/articles/22/225007/1.jpg</image>
               <button>
                  <text>Ir a Comprar</text>
                  <url>https://www.pccomponentes.com/gskill-trident-z-neo-ddr4-3600-pc4-28800-64gb-4x16gb-cl16</url>
               </button>
            </card>
         </carousel>
         <bot name="default-mostrar-ram"/>
         <delay>1</delay>
         <bot name="default-seguir-viendo"/>
      </template>
    </category>
</aiml>
