[
["name", "set_when_loaded"],
["default-get", "unknown"],
["default-property", "unknown"],
["default-map", "unknown"],
["sentence-splitters", ".!?。？！"],
["learn-filename", "pand_learn.aiml"],
["max-learn-file-size", "1000000"],
["default-seguir-viendo", "Dime si quieres ver alguna otra cosa!"],
["default-mostrar-ram", "Usa las flechas de direcciones para seguir mostrando memorias ram"],
["default-mostrar-procesador", "Usa las flechas de direcciones para seguir mostrando procesadores"],
["default-mostrar-grafica", "Usa las flechas de direcciones para seguir mostrando tarjetas gráficas"]
]
